<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.adminController">
    <children>
        <Pane prefHeight="510.0" prefWidth="40.0" style="-fx-background-color: #85bcff;" />
        <TabPane layoutX="39.0" layoutY="39.0" prefHeight="470.0" prefWidth="760.0" style="-fx-background-color: #b9eeff;" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Student">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="760.0">
                            <children>
                                <TableView fx:id="studentTable" layoutX="222.0" layoutY="50.0" prefHeight="346.0" prefWidth="533.0">
                                    <columns>
                                        <TableColumn fx:id="idcolum" prefWidth="50.0" text="ID" />
                                        <TableColumn fx:id="firstnamecolum" prefWidth="111.0" text="First Name" />
                                        <TableColumn fx:id="lastnamecolum" prefWidth="111.0" text="Last name" />
                                        <TableColumn fx:id="emailcolum" prefWidth="144.0" text="Email" />
                                        <TableColumn fx:id="dobcolum" prefWidth="122.0" text="Date of Birth" />
                                    </columns>
                                    <effect>
                                        <InnerShadow blurType="ONE_PASS_BOX" />
                                    </effect>
                                </TableView>
                                <JFXButton fx:id="btnLoad" layoutX="676.0" layoutY="14.0" onAction="#loadStudentData" style="-fx-background-color: #42f489;" text="Load Data">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                    <effect>
                                        <InnerShadow blurType="TWO_PASS_BOX" color="#011703" />
                                    </effect>
                                </JFXButton>
                                <TextField fx:id="searchTxt" layoutX="222.0" layoutY="16.0" prefHeight="25.0" prefWidth="270.0" promptText="Search..." style="-fx-background-color: #fdffa3;" />
                                <VBox layoutX="7.0" layoutY="50.0" prefHeight="200.0" prefWidth="211.0">
                                    <children>
                                        <JFXTextField fx:id="txtID" promptText="ID">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtFirstName" layoutX="10.0" layoutY="15.0" promptText="First Name">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtLastName" layoutX="10.0" layoutY="45.0" promptText="Last Name">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXTextField fx:id="txtEmail" layoutX="10.0" layoutY="70.0" promptText="Email">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXDatePicker fx:id="txtDOB" prefHeight="25.0" prefWidth="205.0">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </VBox.margin>
                                        </JFXDatePicker>
                                    </children>
                                </VBox>
                                <JFXButton fx:id="btnClear" layoutX="14.0" layoutY="250.0" onAction="#clearForm" prefHeight="25.0" prefWidth="199.0" style="-fx-background-color: #42f489;" text="Clear Form">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="btnAdd" layoutX="13.0" layoutY="284.0" onAction="#addStudent" prefHeight="25.0" prefWidth="199.0" style="-fx-background-color: #2176ed;" text="Add Data">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="btnSave" layoutX="13.0" layoutY="317.0" prefHeight="25.0" prefWidth="199.0" style="-fx-background-color: #edd520;" text="Save">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="BtnEdit" layoutX="222.0" layoutY="404.0" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #edd520;" text="Edit">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </JFXButton>
                                <JFXButton fx:id="btnDelete" layoutX="326.0" layoutY="404.0" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #ed2020;" text="Delete">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Help?">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="101.0" layoutY="136.0" text="Please contact us from this No: 075-7778888" textFill="#0404ff">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Pane prefHeight="40.0" prefWidth="800.0" style="-fx-background-color: #85bcff;">
            <children>
                <Label layoutX="14.0" layoutY="12.0" prefHeight="25.0" prefWidth="167.0" text="Welcome !!">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
